* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    margin: 0;
}

body {
    font-family: "Times New Roman", serif;
    line-height: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    padding: 32px 0;
}

main {
    max-width: 1200px;
    width: 90%;
    padding: 16px;
    border: 10px solid rgba(7, 40, 150, 0.25);
    background-color: rgb(75, 102, 153);
}

h1 {
    font-weight: normal;
    font-size: 48px;
    line-height: 1em;
    margin-top: 48px;
    margin-bottom: 48px;
    text-align: center;
}

main>p {
    margin-bottom: 32px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    font-style: white
    
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 15px;
}
.collection-grid {
    margin: 48px 0;
    flex-wrap: wrap;
    display: flex;
    flex-flow: row;



}

.collection-card {
    flex-basis: 300px;
    flex-wrap: wrap;
    border: 1px solid rgba(0, 0, 0, 0.25);
    background-color: #adaabd;
    padding: 16px;
    width: 300px;
}

.collection-card img {
    flex-basis:300px;
    width: 100%;
    height: auto;
    display: block;
    border: 10px solid rgba(78, 57, 239, 0.47);
    margin-bottom: 16px;
}

.collection-card h2 {
    flex-basis: 300px;
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 8px;
    line-height: 1.2;
}

.collection-card .details {
    flex-basis: 300px;
    font-size: 14px;
    color: rgba(20, 3, 88, 0.6);
    margin-bottom: 16px;
    font-style: italic;
}

.collection-card .description {
    flex-basis: 300px;
    font-size: 16px;
    margin-bottom: 0;
    line-height: 1.6;
}
@media (width >= 480px) {
    .collection-card{
        flex-basis: 45%;
    }
}
 @media (width<= 1024px) {
    .collection-card{
        flex-basis:30%
    }
 }